D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
D:\FU_FALL23\PRN211\Demo\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
